<a href="https://colab.research.google.com/github/YeshayaG/MCON_141/blob/main/Linear_Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

"The market historical data set of real estate valuation are collected from Sindian Dist., New Taipei City, Taiwan. The â€œreal estate valuationâ€ is a regression problem. The data set was randomly split into the training data set (2/3 samples) and the testing data set (1/3 samples)."

This data set contains the transaction data of the purchase of a house, the house's age in years, the distance from the house to the nearest MRT (mass rapid transit) station in meters, and the house price of unit area."

In [56]:
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/YeshayaG/MCON_141/main/Real%20estate.csv")
data.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [57]:
data = data.drop(["No","X5 latitude","X6 longitude"],axis = 1)
data

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,Y house price of unit area
0,2012.917,32.0,84.87882,10,37.9
1,2012.917,19.5,306.59470,9,42.2
2,2013.583,13.3,561.98450,5,47.3
3,2013.500,13.3,561.98450,5,54.8
4,2012.833,5.0,390.56840,5,43.1
...,...,...,...,...,...
409,2013.000,13.7,4082.01500,0,15.4
410,2012.667,5.6,90.45606,9,50.0
411,2013.250,18.8,390.96960,7,40.6
412,2013.000,8.1,104.81010,5,52.5
413,2013.500,6.5,90.45606,9,63.9

Removed data that I deemed not important.

In [58]:
data.isnull().sum()

X1 transaction date                       0
X2 house age                              0
X3 distance to the nearest MRT station    0
X4 number of convenience stores           0
Y house price of unit area                0
dtype: int64

We see there are no null values in our data set

In [59]:
data.dtypes

X1 transaction date                       float64
X2 house age                              float64
X3 distance to the nearest MRT station    float64
X4 number of convenience stores             int64
Y house price of unit area                float64
dtype: object

In [60]:
#data["year"] = data['X1 transaction date'].apply(str).split('.')
data["year"] = data['X1 transaction date'].apply(str).str.split('.').str[0]
data["month"] = data['X1 transaction date'].apply(str).str.split('.').str[-1]
data

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,Y house price of unit area,year,month
0,2012.917,32.0,84.87882,10,37.9,2012,917
1,2012.917,19.5,306.59470,9,42.2,2012,917
2,2013.583,13.3,561.98450,5,47.3,2013,583
3,2013.500,13.3,561.98450,5,54.8,2013,5
4,2012.833,5.0,390.56840,5,43.1,2012,833
...,...,...,...,...,...,...,...
409,2013.000,13.7,4082.01500,0,15.4,2013,0
410,2012.667,5.6,90.45606,9,50.0,2012,667
411,2013.250,18.8,390.96960,7,40.6,2013,25
412,2013.000,8.1,104.81010,5,52.5,2013,0
413,2013.500,6.5,90.45606,9,63.9,2013,5

In [61]:
def real_month(x):
  if x == "0":
    return "1"
  elif x == "083":
    return "2"
  elif x == "167":
    return "3"
  elif x == "25":
    return "4"
  elif x == "333":
    return "5"
  elif x == "417":
    return "6"
  elif x == "5":
    return "7"
  elif x == "583":
    return "8"
  elif x == "667":
    return "9"
  elif x == "75":
    return "10"
  elif x == "833":
    return "11"
  elif x == "917":
    return "12"
  else:
    return None
data["month"] = data["month"].apply(real_month)

The data is initially in a werid format; therefore, I converted it into a year column and a month column.

In [62]:
data = data.drop(["X1 transaction date"],axis = 1)
data = pd.get_dummies(data,drop_first=True)
data

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,Y house price of unit area,year_2013,month_10,month_11,month_12,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9
0,32.0,84.87882,10,37.9,0,0,0,1,0,0,0,0,0,0,0,0
1,19.5,306.59470,9,42.2,0,0,0,1,0,0,0,0,0,0,0,0
2,13.3,561.98450,5,47.3,1,0,0,0,0,0,0,0,0,0,1,0
3,13.3,561.98450,5,54.8,1,0,0,0,0,0,0,0,0,1,0,0
4,5.0,390.56840,5,43.1,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,13.7,4082.01500,0,15.4,1,0,0,0,0,0,0,0,0,0,0,0
410,5.6,90.45606,9,50.0,0,0,0,0,0,0,0,0,0,0,0,1
411,18.8,390.96960,7,40.6,1,0,0,0,0,0,1,0,0,0,0,0
412,8.1,104.81010,5,52.5,1,0,0,0,0,0,0,0,0,0,0,0
413,6.5,90.45606,9,63.9,1,0,0,0,0,0,0,0,0,1,0,0

I converted the year and month column to one hot encoding in order to use in our linear regression. Note that that only years 2012 and 2013 are in the data set, so 2012 = 0 and 2013 =1.

In [70]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

train, test = train_test_split(data,test_size=.2)
x = train.drop(["Y house price of unit area"],axis = 1)
y = train["Y house price of unit area"]
model = LinearRegression().fit(X=x,y=y)

0.5642372921849808

We split the data to both a train and a test set in order to evaluate the regression model on data that wasn't used to fit the model.

In [71]:
x = test.drop(["Y house price of unit area"],axis = 1)
y = test["Y house price of unit area"]
model.score(x,y)

0.5642372921849808

The score we got is above. We see that our x's are somewhat related to our y value.